[platformio]
src_dir = .

[common]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
    makuna/NeoPixelBus @ ^2.7.9
monitor_speed = 115200
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:usb]
extends = common

[env:ota]
extends = common
upload_protocol = espota
#upload_port = 10.42.0.53
upload_port = 10.1.42.227
upload_flags =
    --auth="admin1234(#+--)"
    --host_port=8266
